swim(0,100)
while(true){
deg_count = 0;
  while (deg_count <= 360) {
    scan_result = scan(deg_count);
    if (scan_result <= 70) {
      cannon(deg_count, scan_result);
    } else if (scan_result <= 30) {
    swim(dig_count+180,100);
    }
    deg_count = (typeof deg_count == 'number' ? deg_count : 0) + 5;
  }
  
  if (loc_x() <= 10) {
    swim(30,100);
  } else if (loc_x() >= 90) {
    swim(195,100);
  } else if (loc_y() >= 90) {
    swim(210,100);
  } else if (loc_y() <= 10) {
    swim(75,100);
  } else if (speed() <= 50) {
    swim(0,100)
  }
}
